<!DOCTYPE html>
<html>
	<head>
		<title>Bedwars Stat Manager</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<!--Form for adding new games-->
		<div id="form" class="floated">
			<h1>Add A Game</h1>
			<p>Kills:</p>
			<input id="kills" type="text">
			<p>Final Kills:</p>
			<input id="finalkills" type="text">
			<p>Beds:</p>
			<input id="beds" type="text">
			<p>Win:</p>
			<input id="won" type="text">
			<button id="submit" onclick="addGame()">Add Game</button>
		</div>
		<!--Stats floated to the right-->
		<div id="stats2" class="floated">
			<h2>Total Beds</h2>
			<h1 id="totalbeds" class="stats"></h1>
			<h2>Winrate</h2>
			<h1 id="winrate" class="stats"></h1>
			<h2>Today's Score</h2>
			<h1 id="score" class="stats"></h1>
		</div>
		<!--Stats on the left-->
		<div id="stats1">
			<h2>Total Kills</h2>
			<h1 id="totalkills" class="stats"></h1>
			<h2>Total Final Kills</h2>
			<h1 id="totalfinalkills" class="stats"></h1>
			<h2>Total Wins</h2>
			<h1 id="totalwins" class="stats"></h1>
		</div>
		<!--Add script-->
		<script src="index.js"></script>
	</body>
</html>